absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
astunparse==1.6.3
async-timeout==5.0.1
attrs==24.3.0
audioread==3.0.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cycler==0.12.1
dcase_util==0.2.20
decorator==5.1.1
flatbuffers==24.12.23
frozenlist==1.5.0
fsspec==2024.12.0
future==1.0.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.68.1
h5py==3.12.1
idna==3.10
importlib_metadata==8.5.0
intervaltree==3.1.0
joblib==1.4.2
keras==3.7.0
kiwisolver==1.4.7
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
lightning-utilities==0.11.9
llvmlite==0.36.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.4.2
mdurl==0.1.2
ml-dtypes==0.4.1
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
namex==0.0.8
numba==0.53.1
numpy==1.20.3
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opt_einsum==3.4.0
optree==0.13.1
packaging==24.2
pandas==1.5.0
pillow==11.0.0
platformdirs==4.3.6
pooch==1.8.2
propcache==0.2.1
protobuf==5.29.2
pycparser==2.22
pydot-ng==2.0.0
Pygments==2.18.0
pynvml==12.0.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-magic==0.4.27
pytorch-lightning==1.8.6
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
scikit-learn==0.24.2
scipy==1.7.0
sed_eval==0.2.1
six==1.17.0
sklearn==0.0
slugify==0.0.1
sortedcontainers==2.4.0
soundfile==0.12.1
soxr==0.5.0.post1
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.5.0
timm==0.4.5
torch==1.9.0
torchaudio==0.9.0
torchinfo==1.8.0
torchmetrics==1.2.1
torchvision==0.10.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
validators==0.34.0
Werkzeug==3.1.3
wget==3.2
wrapt==1.17.0
yarl==1.18.3
zipp==3.21.0
